<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:04:16 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjEyOjQ3OjA5ICI7MjI1Mg=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjAxOjA0OjE2ICI7MTsyMzQ5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero" type="Integer" array="False" size=""/>
            <for variable="numero" start="0" end="20" direction="inc" step="2">
                <output expression="&quot;A sequencia &#233; igual a: &quot; &amp; numero" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
