<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:15:03 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjEyOjIxOjQ0ICI7MjI0Mw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjAxOjE1OjAzICI7ODsyMzU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor" type="Real" array="False" size=""/>
            <output expression="&quot;Insira um n&#250;mero: &quot;" newline="True"/>
            <input variable="valor"/>
            <if expression="valor&gt;5.5">
                <then>
                    <output expression="&quot;&#233; maior&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="valor&lt;5.5">
                <then>
                    <output expression="&quot;&#201; menor&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="valor=5.5">
                <then>
                    <output expression="&quot;&#201; igual a 5.5&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
