<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 01:48:58 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjAxOjIyOjM5ICI7MjI0Ng=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjAxOjQ4OjU4ICI7MTsyMzYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="contador" type="Integer" array="False" size=""/>
            <assign variable="contador" expression="0"/>
            <while expression="contador&lt;200">
                <assign variable="contador" expression="contador +1"/>
                <output expression="contador" newline="True"/>
            </while>
            <for variable="contador" start="200" end="0" direction="dec" step="1">
                <output expression="contador" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
