<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 12:07:26 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjEwOjQ0OjQ3ICI7MjI0OQ=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjEyOjA3OjI2ICI7MTsyMzU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomeUsuario, endereco" type="String" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome? &quot;" newline="True"/>
            <input variable="nomeUsuario"/>
            <output expression="&quot;Qual &#233; o seu endere&#231;o? &quot;" newline="True"/>
            <input variable="endereco"/>
            <output expression="&quot;O nome do operador &#233;: &quot; &amp; nomeUsuario" newline="True"/>
            <output expression="&quot;O operador mora em: &quot; &amp; endereco" newline="True"/>
        </body>
    </function>
</flowgorithm>
