<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-06 03:50:12 "/>
        <attribute name="created" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjAzOjQ2OjMyICI7MjI0Nw=="/>
        <attribute name="edited" value="QWx1bm87TElNMDMtTjAzOzIwMjQtMDItMDY7IjAzOjUwOjEyICI7MTsyMzQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Pedido" type="String" array="False" size=""/>
            <output expression="&quot;Ol&#225;, n&#243;s temos: Cheedar, bigmac, mcchicken, big tasty, bacon salad&quot;" newline="True"/>
            <output expression="&quot;Qual ser&#225; seu pedido?&quot;" newline="True"/>
            <input variable="Pedido"/>
            <declare name="Valor" type="Real" array="False" size=""/>
            <assign variable="Valor" expression="25"/>
            <output expression="&quot;O pre&#231;o &#233; de &quot; &amp; Valor &amp; &quot; reais&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
